<!DOCTYPE html>
<html>
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body  style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<span class="preheader-text"  style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div   style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center"  bgcolor="#F4F4F4" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-menu -->
  <tr>
    <td align="center" bgcolor="#0D1D31" >

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;"> 
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td   class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="left" class="center-text">
      <img style="width:150px;border:0px;display: inline!important;" src="images/logo.png" width="150" border="0"       alt="logo">
    </td>
  </tr>
</table>
<!-- column -->

</td>
<td align="center" class="rwd-col" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height: 20px;">&nbsp;</td>
<td   class="rwd-col" align="center" width="55.00%" style="width:55.00%;max-width:55.00%;">

<!-- column -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="autoheight" align="center" height="30" style="height: 40px;">
    <!-- Navigation Group -->
      <table  border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>PATROCINDORES</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>ACERCA DEL EVENTO</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

      </td>
      <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td align="center" width="10"></td>
          <td align="center">
            
              <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>LUGAR</span></a>
            
          </td>
          <td align="center" width="10"></td>
        </tr>
      </table>
      <!-- Button -->

        </td>
        <td   class="rwd-on-mobile" align="center">

      <!-- Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
        <tr>
          <td width="10" class="hide-mobile"></td>
          <td align="center"    bgcolor="#DC143C" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="16"></td>
            <td align="center" height="32" style="height:32px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 16px 10px 16px;display: inline-block;"><span>SCHEDULE</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="16"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Button -->

          </td>
        </tr>
      </table>
      <!-- Navigation Group -->
    </td>
  </tr>
</table>
<!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-menu -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-header -->
  <tr>
    <td align="center"  bgcolor="#041438">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/header-6-back.jpg" type="tile" size="1,1" aspect="atleast" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- eventmax-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-6-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:32px;line-height:48px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Agosto 7 - 8, 2021
          </div>
        
    </td>
  </tr>
  <tr  >
    <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong style="color:#dc143c;">Fundamentos de diseño de Software</strong> CONFERENCIA EN  <strong>BOGOT&Aacute;</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Comprender principios de usabilidad y repasar las bases para implementación de interfaces a nivel empresarial.
                </div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    bgcolor="#dc143c" style="border-radius: 6px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>REGISTRO</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
            </td>
            <td   class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center"    style="border: 2px solid #FFFFFF; border-radius: 6px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          
                            <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 13px 20px 13px 20px;display: inline-block;"><span>ENTRADAS</span></a>
                          
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

<table   border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:100%;border:0px;"    width="800" src="images/shape-divider.png" border="0"  alt="picture">
    </td>
  </tr>
</table>

    </td>
  </tr>
</table>
<!-- eventmax-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- eventmax-header -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-preface -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">

    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr  >
        <td align="center" class="img-responsive" width="46.66" style="width: 46.66%">
          <img style="display:block;width:100%;max-width:100%;border:0px;"      width="140" src="images/preface-2-pict-1.jpg" border="0"  alt="picture">
        </td>
        <td align="center" width="6.66" style="width: 6.66%"></td>
        <td align="center" class="img-responsive" width="46.66" style="width: 46.66%">
          <img style="display:block;width:100%;max-width:100%;border:0px;"      width="140" src="images/preface-2-pict-3.jpg" border="0"  alt="picture">
        </td>
      </tr>
      <tr>
        <td colspan="3" height="20" style="height: 20px;"></td>
      </tr>
      <tr  >
        <td align="center" class="img-responsive" width="46.66" style="width: 46.66%">
          <img style="display:block;width:100%;max-width:100%;border:0px;"      width="140" src="images/preface-2-pict-2.jpg" border="0"  alt="picture">
        </td>
        <td align="center" width="6.66" style="width: 6.66%"></td>
        <td align="center" class="img-responsive" width="46.66" style="width: 46.66%">
          <img style="display:block;width:100%;max-width:100%;border:0px;"      width="140" src="images/preface-2-pict-4.jpg" border="0"  alt="picture">
        </td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td align="center" class="rwd-col" width="3.33%" height="20" style="width:3.33%;max-width:3.33%;height: 20px;">&nbsp;</td>
    <td class="rwd-col autoheight" align="center" width="46.66%" height="300" style="width:46.66%;max-width:46.66%;height:300px;">

<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-20" width="100%" style="width:100%;max-width:100%;">
  <tr  >
    <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            El gran evento <strong style="color:#DC143C;">Fundamentos de diseño de Software</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Aquí encontraras a los mejores exponentes y conocedores de todo lo relacionado con el diseño de software.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="25" style="font-size:25px;line-height:25px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
        <tr>
          <td align="center"    bgcolor="#DC143C" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>M&aacute;s Info</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
</table>
<!-- row -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-preface -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-team -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            VIP <strong style="color:#DC143C;">Speakers</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  ANA PETERSON
                </div>
              
          </td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Sketch
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/team-pict-1.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Experta en levantamiento de requerimientos para la empresa Sketch.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-grey.png" width="16" border="0"       alt="icon">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  MARIA STEWART
                </div>
              
          </td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Adobe
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/team-pict-2.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Experta en reconocimiento organizacional para la mejora de procesos.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-grey.png" width="16" border="0"       alt="icon">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  FERNADO PATRE
                </div>
              
          </td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Figma
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;"      width="180" src="images/team-pict-3.jpg" border="0"  alt="picture">
          </td>
        </tr>
        <tr  >
          <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#444444;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Experto en experiencia de usuario que lo llevaran a otro nivel.
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-grey.png" width="16" border="0"       alt="icon">
                      </td>
                      <td width="7"></td>
                    </tr>
                  </table>
                </td>
                <td   class="rwd-on-mobile" align="center" valign="middle">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="7"></td>
                      <td align="center">
                        <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-grey.png" width="16" border="0"       alt="icon">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr  >
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#DC143C" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>M&Aacute;S SPEAKERS</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-team -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-progress -->
  <tr>
    <td align="center" bgcolor="#8C1638" >

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/progress-1-back.jpg" type="tile" size="1,1" aspect="atleast" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- eventmax-progress-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="container-padding" background="images/progress-1-back.jpg" data-bg-image   style="background-size:cover;background-position:center top;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            El gran evento de <strong>Fundamentos de diseño de Software</strong> contara con:
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/speakers.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  6
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Speakers
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/podcast.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  9
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Podcasts
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height:40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">

      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;"    width="64" src="images/days.png" border="0"  alt="icon">
          </td>
        </tr>
        <tr  >
          <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  2
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="5" style="font-size:5px;line-height:5px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Días  
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

          </td>
        </tr>
      </table>
      <!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- eventmax-progress-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- eventmax-progress -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-schedule-1 -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            <strong>Horario</strong> del evento
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tr>
          <td align="center" valign="middle" height="2"  bgcolor="#DC143C" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr  >
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <strong style="color:#DD143C;">1er</strong> Día
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:30px;line-height:40px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  <strong style="color:#DD143C;">2do</strong> Día
                </div>
              
          </td>
        </tr>
        <tr  >
          <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-schedule-1 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-schedule-2 -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        09:00 - 11:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  MIKE PETERSON
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        09:00 - 11:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  LISA FRANK
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-schedule-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-schedule-3 -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        11:00 - 13:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  PATRICK STEWART
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        11:00 - 13:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  MIKE COPPOLA
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-schedule-3 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-schedule-4 -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
    <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        14:00 - 16:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  FERNADO PATRE
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="right" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

      </td>
      <td align="center" class="rwd-col" width="5%" height="40" style="width:5%;max-width:5%;height: 40px;">&nbsp;</td>
      <td class="rwd-col" align="center" width="37.5%" style="width:37.5%;max-width:37.5%;">

      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr  >
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tr>
                <td align="center" width="16">
                  <img style="display:block;width:100%;max-width:100%;border:0px;"    width="16" src="images/arrow-bl.png" border="0"  alt="icon">
                </td>
                <td width="6"></td>
                <td  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:16px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    
                      <div  >
                        14:00 - 16:00
                      </div>
                    
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:700;font-style:normal;color:#dc143c;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  MARK ROBBEN
                </div>
              
          </td>
        </tr>
        <tr  >
          <td class="center-text"  align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              
                <div  >
                  Lorem ipsum dolor sit amet, consec tetur adip isicing ullamco laboris nisi ut aliquip. 
                </div>
              
          </td>
        </tr>
      </table>
      <!-- column -->

    </td>
    <td align="center" class="hide-mobile" width="10%" style="width:10%;max-width:10%;">&nbsp;</td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-schedule-4 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-cta -->
  <tr>
    <td align="center" bgcolor="#F5F7F7"  class="container-padding">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#DC143C" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>BOOK YOUR SEAT NOW </span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-cta -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-brands -->
  <tr>
    <td align="center" bgcolor="#FBFBFB" >

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td class="center-text container-padding"  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Event <strong>Sponsors</strong>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130" style="width: 130px;">
                  <div style="padding: 0; margin: 0;">
                    <img style="width:100%;border:0px;display: inline!important;" src="images/sponsor.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130" style="width: 130px;">
                  <div style="padding: 0; margin: 0;">
                    <img style="width:100%;border:0px;display: inline!important;" src="images/sponsor.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130" style="width: 130px;">
                  <div style="padding: 0; margin: 0;">
                    <img style="width:100%;border:0px;display: inline!important;" src="images/sponsor.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
          <td   class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="130" style="width: 130px;">
                  <div style="padding: 0; margin: 0;">
                    <img style="width:100%;border:0px;display: inline!important;" src="images/sponsor.png" width="130" border="0"      alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </table>
            <!-- content -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-brands -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-miscellaneous -->
  <tr>
    <td align="center"  bgcolor="#FFFFFF">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
           <strong style="color:#DC143C;">No te pierdas</strong> Este Evento
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore aenean sollicitudin erat.
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center"    bgcolor="#DC143C" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              
                <a href="#"    style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 20px 15px 20px;display: inline-block;"><span>REGISTRATE AHORA</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-miscellaneous -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" >
  <!-- eventmax-footer -->
  <tr>
    <td align="center"  bgcolor="#222222">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center" class="center-text">
      <img style="width:150px;border:0px;display: inline!important;" src="images/logo.png" width="150" border="0"       alt="logo">
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td  align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        
          <div  >
            Dg 67 # 5 - 27, Bogot&aacute;, Colombia <br>
            <a href="tel:(312) 479-6719" style="color:#FFFFFF;">(312) 479-6719</a> - <a href="tel:(315) 718-1973" style="color:#FFFFFF;">(315) 718-1973</a>
          </div>
        
    </td>
  </tr>
  <tr  >
    <td height="20" style="font-size:20px;line-height:20px;" >&nbsp;</td>
  </tr>
  <tr  >
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tr class="center-on-mobile">
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/facebook-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/twitter-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/linkedin-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/pinterest-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/dribbble-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/tik-tok-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/instagram-wh.png" width="16" border="0"       alt="icon">
                </td>
                <td width="7" class="hide-mobile"></td>
              </tr>
            </table>
          </td>
          <td   class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="7" class="hide-mobile"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display: inline!important;" src="images/youtube-wh.png" width="16" border="0"       alt="icon">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" >&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- eventmax-footer -->
</table>


    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
